CountingTimeApp/MainWindow.xaml

<Window x:Class="CountingTimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingTimeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Stats" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
        <Button x:Name="button1" Content="Add Activity" HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <DataGrid IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick" x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="569" Margin="10,0,0,0" VerticalAlignment="Top" Width="486">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Path"/>
                <DataGridTextColumn Binding="{Binding Time, StringFormat=hh\\:mm\\:ss}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loadFile" Content="Load File" HorizontalAlignment="Left" Margin="363,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="saveFile" Content="Save File" HorizontalAlignment="Left" Margin="363,329,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
