CountingTimeApp/MainWindow.xaml

<Window x:Class="CountingTimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingTimeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,0,10" Name="lvUsers" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Main Window Title" Width="120" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Operation time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Main Window Title" Width="120" DisplayMemberBinding="{Binding MainWindowTitle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_ClickAsync" Grid.Column="2"/>
        <Button x:Name="addProc" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="AddProc_Click"/>
        <ListView Margin="176,15,0,5" Name="totalProc" HorizontalAlignment="Left" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Operation time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Main Window Title" Width="120" DisplayMemberBinding="{Binding MainWindowTitle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="removeProc" Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="96,114,0,0" VerticalAlignment="Top" Width="75" Click="RemoveProc_Click"/>
    </Grid>
</Window>
